<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Landing Team 2</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

    <header>

        <h1>Nombre del grupo</h1>

        <nav>
            <ul>
                <li>Equipo</li>
                <li>Quienes somos</li>
                <li>Contacto</li>
            </ul>         
        </nav>

    </header>

    <main>

        <section class="hero"> 

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ea deserunt, illo inventore molestias ipsam praesentium accusamus cum, dignissimos voluptas voluptatem delectus est maxime. Exercitationem sequi labore harum non temporibus.

        </section>

        <section>

         <h2>Equipo</h2>

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cum accusamus dolorum consequuntur odio maiores laudantium sed placeat minima. Itaque optio laboriosam reiciendis, sit animi sapiente similique quaerat repudiandae laudantium.

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores saepe vel illum quae harum unde, quasi mollitia itaque sequi iusto voluptate asperiores! Excepturi debitis laudantium accusantium enim, minus voluptatibus.

        </section>
        <section>

        <article>
        <h2>Fortalezas</h2>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit architecto sunt rem facere reprehenderit, suscipit facilis fugit qui consectetur deserunt corrupti eaque tempora molestiae nemo est libero fuga ipsum debitis.
        </article>

        <article>
        <h2>Debilidades</h2>
    
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt in adipisci labore, numquam, nemo nisi architecto itaque eius aut natus sit sequi cum deleniti autem consequatur nam maxime exercitationem deserunt?
        </article>
        
        </section>

        <section>
            <h2>Quienes somos</h2>

            <article class="first barbara">
                <img src="" alt="">
                <div>
                <h3>Nombre</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique dicta, in suscipit dolore! Quasi reprehenderit numquam voluptatibus voluptates a in ut molestiae laudantium est magnam iure, deserunt nostrum?
                </p>

                <span>Iconos</span>

                </div>
            </article>

            <article class="second daniela">
                <img src="" alt="">
                <div>
                <h3>Nombre</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique dicta, in suscipit dolore! Quasi reprehenderit numquam voluptatibus voluptates a in ut molestiae laudantium est magnam iure, deserunt nostrum?
                </p>

                <span>Iconos</span>

                </div>
            </article>

            <article class="third irene">
                <img src="" alt="">
                <div>
                <h3>Nombre</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique dicta, in suscipit dolore! Quasi reprehenderit numquam voluptatibus voluptates a in ut molestiae laudantium est magnam iure, deserunt nostrum?
                </p>

                <span>Iconos</span>

                </div>
            </article>

            <article class="fourth mireia">
                <img src="" alt="">
                <div>
                <h3>Nombre</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique dicta, in suscipit dolore! Quasi reprehenderit numquam voluptatibus voluptates a in ut molestiae laudantium est magnam iure, deserunt nostrum?
                </p>

                <span>Iconos</span>

                </div>
            </article>

            <article class="fifth virginia">
                <img src="" alt="">
                <div>
                <h3>Nombre</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus similique dicta, in suscipit dolore! Quasi reprehenderit numquam voluptatibus voluptates a in ut molestiae laudantium est magnam iure, deserunt nostrum?
                </p>

                <span>Iconos</span>

                </div>
            </article>
        </section>  
    </main>

    <footer>
        <div>
            Nombre del grupo 2023
        </div>
            
        <div>
            <nav>
                <ul>
                    <li>Equipo</li>
                    <li>Quienes somos</li>
                    <li>Contacto</li>
                </ul>      
            </nav>            
        </div>
    
        <div>
            <img src="" alt="">
        </div>    
    </footer>   
</body>
</html>